language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm
  
matrix:
  allow_failures:
    - php: hhvm
  
before_script:
  - composer self-update || true
  - composer update
  - composer --prefer-source --dev install

script: ./vendor/bin/atoum -d src/Smalot/PdfParser/Tests/ -ncc
